<?xml version="1.0" encoding="UTF-8"?>

<project name="java-api" basedir="." default="all">

    <property name="dist.dir" value="build/dist"/>
    <property name="release.dir" value="build/release"/>
    <property name="majorVersion" value="0"/>
    <property name="minorVersion" value="1"/>
    <property name="webappDeployPath" value="/opt/programs/resin-4.0.22/webapps"/>

    <path id="dist.class.path">
        <fileset dir="lib/dist">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="build.class.path">
        <fileset dir="lib/build">
            <include name="*.jar"/>
        </fileset>
        <path refid="dist.class.path"/>
    </path>

    <target name="clean">
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${dist.dir}/classes"/>
    	<javac destdir="${dist.dir}/classes" srcdir="src" target="6" source="6" debug="true" debuglevel="lines,vars,source">
    		<classpath refid="build.class.path"/>
    	</javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/monitaur-${majorVersion}.${minorVersion}.jar"
             basedir="${dist.dir}/classes" manifest="manifest/MANIFEST.MF"/>
    </target>

    <target name="war" depends="compile">
        <mkdir dir="${dist.dir}/web"/>
        <copy todir="${dist.dir}/web">
            <fileset dir="web" includes="**/*"/>
        </copy>
        <mkdir dir="${dist.dir}/web/WEB-INF/classes"/>
        <copy todir="${dist.dir}/web/WEB-INF/classes">
            <fileset dir="${dist.dir}/classes">
                <include name="com/epickrram/monitaur/common/**/*"/>
                <include name="com/epickrram/monitaur/server/**/*"/>
            </fileset>
        </copy>

        <mkdir dir="${dist.dir}/web/WEB-INF/lib"/>
        <copy todir="${dist.dir}/web/WEB-INF/lib">
            <fileset dir="lib/dist">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <jar destfile="${dist.dir}/monitaur.war">
            <fileset dir="${dist.dir}/web">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>

    <target name="dist" depends="jar, war">
        <delete dir="${release.dir}"/>
        <mkdir dir="${release.dir}"/>
        <copy todir="${release.dir}">
            <fileset dir="${dist.dir}" includes="monitaur-${majorVersion}.${minorVersion}.jar"/>
        </copy>

        <mkdir dir="${release.dir}/lib"/>
        <copy todir="${release.dir}/lib">
            <fileset dir="lib/dist">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <zip zipfile="${dist.dir}/monitaur-${majorVersion}.${minorVersion}.zip">
            <fileset dir="${release.dir}" includes="**/*"/>
        </zip>
    </target>

    <target name="all" depends="dist"/>

    <target name="deploy" depends="war">
        <copy todir="${webappDeployPath}" file="${dist.dir}/monitaur.war"/>
    </target>

    <target name="hotdeploy">
        <copy todir="${webappDeployPath}/monitaur">
            <fileset dir="web">
                <include name="css/*"/>
                <include name="html/*"/>
                <include name="js/*"/>
            </fileset>
        </copy>
    </target>
	
</project>
	